export const MESSAGES = {
    tituloApp: "Training Notes",
    yaRegistrado: "Si ya estás registrado ",
    iniciaSesion:"Inicia sesión",
    error404:"Error 404 - Página no encontrada",
    returnHome:"Volver a la página de Inicio",
    noRegistrado:"Si no estás registrado ",
    registrarse:"Crea una nueva cuenta",
    footer:"©Curso React 2021",
    cambiarA:"Cambiar a ",
    modoOscuro:"modo oscuro",
    modoClaro : "modo claro",
    usuario: "Usuario:",
    password:"Contraseña:",
    entrar:"Entrar",
    iniciarSesion:"Iniciar sesión",
    crearCuenta:"Crear cuenta",
    registar:"Registar",
    cerrarSesion:"Cerrar sesión",
    errorInesperado:"Ooops algo ha salido mal!",
    cancelar: "Cancelar",
    aceptar: "Aceptar",
    cerrar : "Cerrar",
    confirmarCierreSesion : "¿Está seguro de que desea cerrar la sesión?",
    confirmarEliminarNota :"¿Está seguro de que desea eliminar la nota:",
    eliminarNota: "Eliminar nota",
    notes: "Notas",
    titulo: "Título",
    eliminar :"Eliminar",
    editar: "Modificar",
    add:"Nueva Nota",
    error:"Error",
    volver:"Volver",
    guardar:"Guardar",
    errorValidacionFormulario : "Todos los campos del formulario son obligatorios",
    misNotas: "Mis notas",
    modolista:"Ver notas en modo lista",
    modopostit:"Ver notas en post-it"

  };